﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brenden Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <!-- jQuery 2.2.3 -->
    <!--<script src="plugins/jQuery/jquery-2.2.3.min.js"></script> -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>

    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">
        <script>
          $(function(){
          <!--call header here-->
          call(ADDR+"/ui-fragments/header.html",'{}',function(html){
            window.topHTML=html;
            <!-- call sidebar here -->
            call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
            window.topHTML+=html;
            $("#main_content").prepend(window.topHTML);

            //left sidebar conmtrol script
              $.getScript(ADDR+"/front-js/sidebar.js");

            //right sidebar control script
           // $.getScript(ADDR+"/dist/js/app.min.js");
           // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
           // $.getScript(ADDR+"/dist/js/demo.js");

            },true);
          },true);

          //call any content loading AJAX

          });
          </script>




        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>BOT Control</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">

                  <div class="x_title">
                    <div class="row">
                      <div class="col-sm-4">
                         <!--  <h2>TrigX Exchange <small id="dashboard_small_heading"></small></h2>   -->
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <select class="form-control" id="select_currency_dropdown">
                           <option value="btc-usd">BTC-USD</option>
                           <option value="eth-usd">ETH-USD</option>
                           <option value="hcx-usd">HCX-USD</option>
                           <option value="bch-usd">BCH-USD</option>
                           <option value="ltc-usd">LTC-USD</option>
                           <option value="ltc-btc">LTC-BTC</option>
                           <option value="iec-btc">IEC-BTC</option>
                           <option value="eth-btc">ETH-BTC</option>
                           <option value="hcx-btc">HCX-BTC</option>
                           <option value="diam-btc">DIAM-BTC</option>
                           <option value="ltc-eth">LTC-ETH</option>
                           <option value="hcx-eth">HCX-ETH</option>
                           <option value="iec-eth">IEC-ETH</option>
                           <option value="diam-eth">DIAM-ETH</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-4">
                          <div class="form-group">
                             <!--  <select class="form-control" id="time_span">
                                <option value="1m">Last Month</option>
                                <option value="3m">Last 3 Months</option>
                                <option value="1w">Last Week</optieth
                              </select> -->
                            </div>
                      </div>
                    </div>


                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Buy</h4>
                            <form id="buyBotForm">
                                <div class="form-group">
                                    <label>Max Amount</label>
                                    <input type="text" class="form-control only_amount" id="buyMaxAmount" placeholder="Enter Max Amount">
                                </div>
                                <div class="form-group">
                                     <label>Min Amount</label>
                                    <input type="text" class="form-control only_amount" id="buyMinAmount" placeholder="Enter Min Amount">
                                </div>
                                <div class="form-group">
                                     <label>Max Price</label>
                                    <input type="text" class="form-control only_amount" id="buyMaxPrice" placeholder="Enter Max Price">
                                </div>
                                <div class="form-group">
                                     <label>Min Price</label>
                                    <input type="text" class="form-control only_amount" id="buyMinPrice" placeholder="Enter Min Price">
                                </div>
                                <button class="btn btn-success buyUpdateBtn" type="submit">Update</button>
                            </form>
                        </div>
                        <div class="col-md-6">
                                <h4>Sell</h4>
                                <form id="sellBotForm">
                                    <div class="form-group">
                                        <label>Max Amount</label>
                                        <input type="text" class="form-control only_amount" id="sellMaxAmount" placeholder="Enter Max Amount">
                                    </div>
                                    <div class="form-group">
                                         <label>Min Amount</label>
                                        <input type="text" class="form-control only_amount" id="sellMinAmount" placeholder="Enter Min Amount">
                                    </div>
                                    <div class="form-group">
                                         <label>Max Price</label>
                                        <input type="text" class="form-control only_amount" id="sellMaxPrice" placeholder="Enter Max Price">
                                    </div>
                                    <div class="form-group">
                                         <label>Min Price</label>
                                        <input type="text" class="form-control only_amount" id="sellMinPrice" placeholder="Enter Min Price">
                                    </div>
                                    <button class="btn btn-danger sellUpdateBtn" type="submit">Update</button>
                                </form>
                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

            </div><!--end row-->


          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. TrigX-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <!--<script src="vendors/jquery/dist/jquery.min.js"></script>-->
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>

    <script>
    $(document).ready(function(){
      $('#dashboard_small_heading').html('Amount is in '+CURRENCY);

      //selected currency
      var selectedBuyingCurrency=localStorage.getItem('selected_buying_currency_us');
      var selectedSellingCurrency=localStorage.getItem('selected_selling_currency_us');
        if(
            (selectedBuyingCurrency=='' || selectedSellingCurrency=='') ||
            (selectedBuyingCurrency==undefined || selectedSellingCurrency==undefined)
        ){
            $('#select_currency_dropdown').val('btc-usd');
            localStorage.setItem('selected_buying_currency_us','btc');
            localStorage.setItem('selected_selling_currency_us','usd');
        }else{
          $('#select_currency_dropdown').val(selectedBuyingCurrency+'-'+selectedSellingCurrency);
        }
        getBuyBotsDetails();
        getSellBotsDetails();




        //select currency option
        $(document).on('change','#select_currency_dropdown',function(){
            var newSelectedCurrency=$(this).val();
            newSelectedCurrencyArr=newSelectedCurrency.split('-');
            localStorage.setItem('selected_buying_currency_us',newSelectedCurrencyArr[0]);
            localStorage.setItem('selected_selling_currency_us',newSelectedCurrencyArr[1]);
            getBuyBotsDetails();
            getSellBotsDetails();
        });

        $(document).on('submit','#buyBotForm',function(e){
            e.preventDefault();
            updateBuyBots();
        });

        $(document).on('submit','#sellBotForm',function(e){
            e.preventDefault();
            updateSellBots();
        });

        if(isMethodExist('buy update')==true){
            $('.buyUpdateBtn').show();
        }else{
            $('.buyUpdateBtn').hide();
        }

        if(isMethodExist('sell update')==true){
            $('.sellUpdateBtn').show();
        }else{
            $('.sellUpdateBtn').hide();
        }

        //get buy bots details
        function getBuyBotsDetails(){
            var inputObj={}
            inputObj['txn_type']=1;
            var jsonString=JSON.stringify(inputObj);
            call(WEBSERVICE+'/transactions/BuySellAssetDetails',jsonString,function(data){
                var response=JSON.parse(data);
                if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                }else{
                    var selectedAssetPair=(localStorage.getItem('selected_selling_currency_us')).toUpperCase()+'-'+(localStorage.getItem('selected_buying_currency_us')).toUpperCase();
                    var buyBotResponse=JSON.parse(response.botServiceResult);
                    for(var i=0;i<buyBotResponse.length;i++){
                        //Counter is crypto base is usd as per Shantanu's API response
                        var responseAssetPair=(buyBotResponse[i].base_asset).toUpperCase()+'-'+(buyBotResponse[i].counter_asset).toUpperCase();
                        console.log('Buy '+responseAssetPair+'   '+selectedAssetPair);
                        if(responseAssetPair==selectedAssetPair){

                            $('#buyMaxAmount').val(buyBotResponse[i].max_amount);
                            $('#buyMinAmount').val(buyBotResponse[i].min_amount);
                            $('#buyMaxPrice').val(buyBotResponse[i].max_price);
                            $('#buyMinPrice').val(buyBotResponse[i].min_price);
                        }

                    }
                }

            },true);
        }

        //get sell bots details
        function getSellBotsDetails(){
            var inputObj={}
            inputObj['txn_type']=2;
            var jsonString=JSON.stringify(inputObj);
            call(WEBSERVICE+'/transactions/BuySellAssetDetails',jsonString,function(data){
                var response=JSON.parse(data);
                if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                }else{
                    var selectedAssetPair=(localStorage.getItem('selected_selling_currency_us')).toUpperCase()+'-'+(localStorage.getItem('selected_buying_currency_us')).toUpperCase();
                    var sellBotResponse=JSON.parse(response.botServiceResult);
                    for(var i=0;i<sellBotResponse.length;i++){
                        console.log('Sell '+responseAssetPair+'   '+selectedAssetPair);
                        var responseAssetPair=(sellBotResponse[i].base_asset).toUpperCase()+'-'+(sellBotResponse[i].counter_asset).toUpperCase();
                        if(responseAssetPair==selectedAssetPair){
                            //Counter is crypto base is usd as per Shantanu's API response
                            $('#sellMaxAmount').val(sellBotResponse[i].max_amount);
                            $('#sellMinAmount').val(sellBotResponse[i].min_amount);
                            $('#sellMaxPrice').val(sellBotResponse[i].max_price);
                            $('#sellMinPrice').val(sellBotResponse[i].min_price);
                        }

                    }
                }

            },true);

        }

    //update buy bots details
        function updateBuyBots(){
                var inputObj={};
                inputObj['base_asset']=(localStorage.getItem('selected_selling_currency_us')).toUpperCase();
                inputObj['counter_asset']=(localStorage.getItem('selected_buying_currency_us')).toUpperCase();
                inputObj['max_amount']=$('#buyMaxAmount').val();
                inputObj['min_amount']=$('#buyMinAmount').val();
                inputObj['max_price']=$('#buyMaxPrice').val();
                inputObj['min_price']=$('#buyMinPrice').val();
                inputObj['txn_type']=1;
                var jsonString=JSON.stringify(inputObj);
            call(WEBSERVICE+'/transactions/BuySellAsset',jsonString,function(data){
                var response=JSON.parse(data);
                if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                }else{
                    ui_alert('Buy details updated successfully','success');
                    getBuyBotsDetails();
                }
            },true);
        }
        //update sell bots details
        function updateSellBots(){
                var inputObj={};
                inputObj['base_asset']=(localStorage.getItem('selected_selling_currency_us')).toUpperCase();
                inputObj['counter_asset']=(localStorage.getItem('selected_buying_currency_us')).toUpperCase();
                inputObj['max_amount']=$('#sellMaxAmount').val();
                inputObj['min_amount']=$('#sellMinAmount').val();
                inputObj['max_price']=$('#sellMaxPrice').val();
                inputObj['min_price']=$('#sellMinPrice').val();
                inputObj['txn_type']=2;
                var jsonString=JSON.stringify(inputObj);
                call(WEBSERVICE+'/transactions/BuySellAsset',jsonString,function(data){
                var response=JSON.parse(data);
                if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                }else{
                    ui_alert('Sell details updated successfully','success');
                    getSellBotsDetails();
                }
            },true);
        }

        //fields only accept numeric values
      $(document).on("keyup",".only_amount",function(){

          var regex = /^[0-9.]+$/;
          if (regex.test(this.value) !== true)
          this.value = this.value.replace(/[^0-9.]+/, '');
          var str=this.value;
          if(str.replace(/[^.]/g, "").length>1)
          {
          str = str.slice(0, -1);
          this.value=str;
          }

    });

        //Show present year in copyright footer
        n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });
    </script>


    <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
