<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brenden Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">


<script>
$(function(){
<!--call header here-->
call(ADDR+"/ui-fragments/header.html",'{}',function(html){
	window.topHTML=html;
	<!-- call sidebar here -->
	call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
	window.topHTML+=html;
	$("#main_content").prepend(window.topHTML);

	//left sidebar conmtrol script
  	$.getScript(ADDR+"/front-js/sidebar.js");

	//right sidebar control script
	//$.getScript(ADDR+"/dist/js/app.min.js");
	//$.getScript(ADDR+"/dist/js/pages/dashboard.js");
	//$.getScript(ADDR+"/dist/js/demo.js");

	},true);
},true);

//call any content loading AJAX

});
</script>


        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Group & Role Management</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#group">Group</a></li>
                        <li><a data-toggle="tab" href="#role">Role</a></li>
                        <li><a data-toggle="tab" href="#accessControl">Access Control</a></li>
                        <li><a data-toggle="tab" href="#update_delete">Update/Delete</a></li>
                    </ul>

                    <div class="tab-content">

                        <div id="group" class="tab-pane fade in active">
                          <h3>Add Group</h3>
                          <div class="row">
                              <div class="col-md-6">
                                <form id="addGroupForm">
                                    <div class="form-group">
                                        <label>Group Name</label>
                                        <input type="text" class="form-control" id="addGroupName" placeholder="Enter Group Name">
                                    </div>
                                    <div class="form-group">
                                        <label>Group Description</label>
                                        <textarea class="form-control" id="addGroupDesc" placeholder="Enter Group Description"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label>Group Prefix</label>
                                        <input type="text" class="form-control" id="addGroupPrefix" placeholder="Enter Group Prefix">
                                    </div>


                                    <button class="btn btn-success" id="addGroupBtn">Add Group</button>
                                </form>
                              </div>
                              <div class="col-md-6"></div>
                          </div>
                         <hr>
                          <div class="row">
                              <table class="table table-bordered">
                                  <thead>
                                      <th>Group Id</th>
                                      <th>Group Name</th>
                                      <th>Prefix</th>
                                      <th>Description</th>
                                      <th>Action</th>

                                  </thead>
                                  <tbody id="groupTableData">
                                     <tr class="text-center" >
                                        <td colspan="5">No data</td>
                                     </tr>
                                  </tbody>
                              </table>
                          </div>

                        </div>


                        <div id="role" class="tab-pane fade">
                            <h3>Add Role</h3>
                            <div class="row">
                                <div class="col-md-6">
                                  <form id="addRoleForm">
                                        <div class="form-group">
                                            <label>Group</label>
                                            <select class="form-control" id="addGroupForRole">

                                            </select>
                                        </div>
                                      <div class="form-group">
                                          <label>Role Name</label>
                                          <input type="text" class="form-control" id="addRoleName" placeholder="Enter Role Name">
                                      </div>
                                      <div class="form-group">
                                          <label>Role Description</label>
                                          <textarea class="form-control" id="addRoleDesc" placeholder="Enter Role Description"></textarea>
                                      </div>
                                      <div class="form-group">
                                          <label>Role Prefix</label>
                                          <input type="text" class="form-control" id="addRolePrefix" placeholder="Enter Role Prefix">
                                      </div>


                                      <button class="btn btn-success" id="addRoleBtn">Add Role</button>
                                  </form>
                                </div>
                                <div class="col-md-6"></div>
                            </div>
                            <hr>
                          <div class="row">
                              <table class="table table-bordered">
                                  <thead>
                                      <th>Role Id</th>
                                      <th>Role Name</th>
                                      <th>Prefix</th>
                                      <th>Description</th>
                                      <th>Action</th>

                                  </thead>
                                  <tbody id="roleTableData">
                                     <tr class="text-center">
                                        <td colspan="5">No data</td>
                                     </tr>
                                  </tbody>
                              </table>
                          </div>

                        </div>


                        <div id="accessControl" class="tab-pane fade">
                            <h3>Access Control</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Select Group</label>
                                    <select class="form-control groupDropdown" id="accessControlGroupDropdown">


                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Specify Role</label>
                                    <select class="form-control" id="accessControlRoleDropdown">

                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <h3>Access Control</h3>

                            <div class="panel-group" style="display:none;" id="accordion" role="tablist" aria-multiselectable="true">

                            </div>
                            <button class="btn btn-success" id="confirmAccessControl" style="display:none;">Confirm</button>
                        </div>
                    </div>

                    <div id="update_delete" class="tab-pane fade">
                            <h3>Update/Delete</h3>
                        <div class="row">
                            <div class="col-md-6">

                                <div class="form-group">
                                        <select class="form-control" id="editActionDropdown">
                                            <option value="">Select An Option</option>
                                            <option value="group">Group</option>
                                            <option value="role">Role</option>
                                        </select>
                                </div>


                            </div>
                            <div class="col-md-6">

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                                <table class="table table-bordered" id="editSectionGroupTable" style="display:none;">
                                    <thead>
                                        <tr>
                                            <th>Group Id</th>
                                            <th>Group Name</th>
                                            <th>Group Prefix</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="editSectionGroupTableBody">

                                    </tbody>
                                </table>
                                <table class="table table-bordered" id="editSectionRoleTable" style="display:none;">
                                    <thead>
                                        <tr>
                                            <th>Role Id</th>
                                            <th>Role Name</th>
                                            <th>Role Prefix</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="editSectionRoleTableBody">

                                    </tbody>
                                </table>
                        </div>
                    </div>

                      </div>
                    </div>


                  </div><!--//.x_content-->
                </div>
              </div>
              </div>





          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Brenden-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>


    <!--Module assign modal -->
    <!-- Modal -->
  <div class="modal fade moduleAssignModal" id="moduleAssignModal" role="dialog">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Assign Module</h4>
            </div>
            <div class="modal-body">
                    <ul class="list-group" id="moduleListUl">

                    </ul>
                    <button class="btn btn-success" id="confirmAssignBtn">Confirm</button>
            </div>

          </div>
        </div>
      </div>
    </div>



    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
    $(document).ready(function(){
     //initializing the first page number
     window.page=1;
     //calling function for group list
     getAllGroup();
     //calling function for role list
     getAllRoles();
     //calling function for get all module
     getAllModuleList();
     //calling function for get all method
     getAllMethodList();
     //Initializing selected method variable
     window.selectedMethod='';
     //Initializing selected module variable
     window.selectedModule='';
     //show module assign module on button click
     $(document).on('click','.assignBtn',function(){
        $('#moduleAssignModal').modal('show');
     });
     //confirm assign button
     $(document).on('click','#confirmAssignBtn',function(){
        $('#moduleAssignModal').modal('hide');
        $('.selectedModule').prop('checked', false);
     });
     //checkbox
     $(document).on('click','.checkbox',function(){
        var checkBoxId=$(this).attr('id');
        if($(this).is(":checked")){
            $('.'+checkBoxId).prop('checked', true);
        }else{
            $('.'+checkBoxId).prop('checked', false);
        }

     });
     //Add user form submit
     $(document).on('submit','#addGroupForm',function(e){
        e.preventDefault();
        if(
            $('#addGroupName').val()!='' && $('#addGroupDesc').val()!='' &&
            $('#addGroupPrefix').val()!=''
        ){
            //calling add group
            addGroup();
        }else{
            ui_alert('Please provide all the fields','error');
        }
     });

     //Add role form submit
     $(document).on('submit','#addRoleForm',function(e){
        e.preventDefault();
        if(
            $('#addRoleName').val()!='' && $('#addRoleDesc').val()!='' &&
            $('#addRolePrefix').val()!='' && $('#addGroupForRole').val()!=''
        ){
            //calling add role
            addRole();
        }else{
            ui_alert('Please provide all the fields','error');
        }
     });

     //get role on basis of selected group for access control section
     $(document).on('change','#accessControlGroupDropdown',function(){
        getRoleByGroup($(this).val());
     });
     //open accordian on panel heading click
     $(document).on('click','.panel-title',function(){
        //$(this).children('.openModuleAccordian').click();
       //console.log($(this).children('.openModuleAccordian').data('module-id'));
     });
     //showing method name on on mudule accordian click
     $(document).on('click','.openModuleAccordian',function(){
         if($(this).siblings('.moduleCheckbox').is(":checked")){
             getMethodsByModule($(this).data('module-id'));
         }else{
             //ui_alert('Please Select this module to get all its methods','error');
             getMethodsByModule($(this).data('module-id'),'clear');
         }

     });
     //selecting method  on clicking on checkbox
     $(document).on('click','.methodCheckbox',function(){
        if($(this).is(":checked")){
            window.selectedMethod+=$(this).data('module-id')+'-'+$(this).data('method-id')+',';
            window.methodRelObj[$(this).data('method-id')]=1;
            window.methodRelArr.push($(this).data('method-id'));
        }else{
            window.methodRelObj[$(this).data('method-id')]=0;
            for(var i=0;i<window.methodRelArr.length;i++){
                if(window.methodRelArr[i]==$(this).data('method-id')){
                    window.methodRelArr.splice(i,1);
                }else{

                }
            }

        }
        console.log( window.methodRelArr);
     });
     //selecting module checkbox
     $(document).on('click','.moduleCheckbox',function(){
        if($(this).is(":checked")){
            window.selectedModule+=$(this).data('module-id')+'-';
        }
        $(this).siblings('.openModuleAccordian').click();
     });
     //confirm access control button
     $(document).on('click','#confirmAccessControl',function(){

        var obj={};


        window.moduleString='';
        window.methodString='';
        $('.moduleCheckbox').each(function(){
            if($(this).is(":checked")){
                window.moduleString+=$(this).data('module-id')+'-1,';
            }else{
                window.moduleString+=$(this).data('module-id')+'-0,';
            }
        });
        var checkArr=window.methodRelArr;
        window.moduleString=window.moduleString.slice(0, -1);
        $.each(window.methodRelObj,function(k,v){
            if(checkArr.indexOf(parseInt(k))>=0){
                console.log('found');
                window.methodString+=k+'-1,';
            }else{
                window.methodString+=k+'-0,';
            }
        });
        window.methodString=window.methodString.slice(0, -1);
        console.log(window.moduleString);
        console.log(window.methodString);
        //console.log($('#accessControlRoleDropdown').val());
        if($('#accessControlRoleDropdown').val()!='' && $('#accessControlRoleDropdown').val()!=null){
            confirmMethod($('#accessControlRoleDropdown').val(),window.moduleString,window.methodString);
        }else{
            ui_alert('Please Select A Group & Role First','error');
        }
     });
     //get module and method on basis of role
     $(document).on('change','#accessControlRoleDropdown',function(){
        getModuleByRole($(this).val());
     });
     //selecting update section action for group and role
     $(document).on('change','#editActionDropdown',function(){
        if($(this).val()=='group'){
            getAllGroup();
            $('#editSectionGroupTable').show();
            $('#editSectionRoleTable').hide();

        }else{
            getAllRoles();
            $('#editSectionRoleTable').show();
            $('#editSectionGroupTable').hide();
        }
     });

     //block role events
     $(document).on('click','.blockRoleBtn',function(){
        blockUnblockRoleGroup('role','block',$(this).data('role-id'));
     });
     //unblock role events
     $(document).on('click','.unBlockRoleBtn',function(){
        blockUnblockRoleGroup('role','unblock',$(this).data('role-id'));
    });
    //block group events
    $(document).on('click','.blockGroupBtn',function(){
        blockUnblockRoleGroup('group','block',$(this).data('group-id'));
    });
    //unblock group events
    $(document).on('click','.unBlockGroupBtn',function(){
        blockUnblockRoleGroup('group','unblock',$(this).data('group-id'));
    });
    //only numbers are allowed in item_price
    $(document).on("keyup",".only_number",function(){

        var regex = /^[0-9.]+$/;
        if (regex.test(this.value) !== true)
        this.value = this.value.replace(/[^0-9.]+/, '');
        var str=this.value;
        if(str.replace(/[^.]/g, "").length>1)
        {
        str = str.slice(0, -1);
        this.value=str;
        }

    });


        //Show present year in copyright footer
        n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });

    /*****function for get all group function defination ***********/
    function getAllGroup(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');


        var jsonString=JSON.stringify(inputObj);

        call(WEBSERVICE+'/adminAccess/GetAllGroups',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var groupList=response.groupMasterList;
                var html='<option value="">Select Group</option>';
                var tableHtml='';
                var updTableHtml='';
                for(var i=0;i<groupList.length;i++){



                    html+='<option value="'+groupList[i].group_id+'">'+groupList[i].group_name+'</option>';


                    tableHtml+='<tr>';
                    tableHtml+='<td>'+groupList[i].group_id+'</td>';
                    tableHtml+='<td>'+groupList[i].group_name+'</td>';
                    tableHtml+='<td>'+groupList[i].group_prefix+'</td>';
                    tableHtml+='<td>'+groupList[i].group_desc+'</td>';

                    if(groupList[i].group_status=='ACTIVE'){
                        tableHtml+='<td style="color:#2cbd3e;">'+groupList[i].group_status+'</td>';
                    }else{
                        tableHtml+='<td style="color:#d40f18;">'+groupList[i].group_status+'</td>';
                    }

                    tableHtml+='</tr>';


                    updTableHtml+='<tr>';
                    updTableHtml+='<td>'+groupList[i].group_id+'</td>';
                    updTableHtml+='<td>'+groupList[i].group_name+'</td>';
                    updTableHtml+='<td>'+groupList[i].group_prefix+'</td>';
                    if(groupList[i].group_status=='ACTIVE'){
                        updTableHtml+='<td><button class="btn btn-sm btn-danger blockGroupBtn" data-group-id="'+groupList[i].group_id+'" data-action-type="block">Block</button></td>';
                    }else{
                        updTableHtml+='<td><button class="btn btn-sm btn-success unBlockGroupBtn" data-group-id="'+groupList[i].group_id+'" data-action-type="unblock">Unblock</button></td>';
                    }
                    updTableHtml+='</tr>';
                }
                $('#addGroupForRole').html(html);
                $('.groupDropdown').html(html);
                $('#groupTableData').html(tableHtml);
                $('#editSectionGroupTableBody').html(updTableHtml);
            }
        },true);
    }

    /*****function for get all group function defination ***********/
    function getAllRoles(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');

        var jsonString=JSON.stringify(inputObj);

        call(WEBSERVICE+'/adminAccess/GetAllRoles',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var roleList=response.roleMasterList;
                var html='<option value="">Select Role</option>';
                var tableHtml='';
                var updTableHtml='';
                for(var i=0;i<roleList.length;i++){
                    html+='<option value="'+roleList[i].role_id+'">'+roleList[i].role_name+'</option>';


                    tableHtml+='<tr>';
                    tableHtml+='<td>'+roleList[i].role_id+'</td>';
                    tableHtml+='<td>'+roleList[i].role_name+'</td>';
                    tableHtml+='<td>'+roleList[i].role_prefix+'</td>';
                    tableHtml+='<td>'+roleList[i].role_desc+'</td>';

                    if(roleList[i].role_status=='ACTIVE'){
                        tableHtml+='<td style="color:#2cbd3e;">'+roleList[i].role_status+'</td>';
                    }else{
                        tableHtml+='<td style="color:#d40f18;">'+roleList[i].role_status+'</td>';
                    }

                    tableHtml+='</tr>';


                    updTableHtml+='<tr>';
                    updTableHtml+='<td>'+roleList[i].role_id+'</td>';
                    updTableHtml+='<td>'+roleList[i].role_name+'</td>';
                    updTableHtml+='<td>'+roleList[i].role_prefix+'</td>';
                    if(roleList[i].role_status=='ACTIVE'){
                        updTableHtml+='<td><button class="btn btn-sm btn-danger blockRoleBtn" data-role-id="'+roleList[i].role_id+'" data-action-type="block">Block</button></td>';
                    }else{
                        updTableHtml+='<td><button class="btn btn-sm btn-success unBlockRoleBtn" data-role-id="'+roleList[i].role_id+'" data-action-type="unblock">Unblock</button></td>';
                    }
                    updTableHtml+='</tr>';

                }
                $('.roleDropDown').html(html);
                $('#roleTableData').html(tableHtml);
                $('#editSectionRoleTableBody').html(updTableHtml);
            }
        },true);
    }
    /************add group function defination ******/
    function addGroup(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        inputObj['group_name']=$('#addGroupName').val();
        inputObj['group_desc']=$('#addGroupDesc').val();
        inputObj['group_prefix']=$('#addGroupPrefix').val();

        var jsonString=JSON.stringify(inputObj);

        call(WEBSERVICE+'/adminAccess/AddAdminGroup',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
               ui_alert('Group Added Successfully','success');
               $('#addGroupName').val('');
               $('#addGroupDesc').val('');
               $('#addGroupPrefix').val('');
               getAllGroup();

            }
        },true);
    }

    /************add role function defination ******/
    function addRole(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        inputObj['group_id']=$('#addGroupForRole').val();
        inputObj['role_name']=$('#addRoleName').val();
        inputObj['role_desc']=$('#addRoleDesc').val();
        inputObj['role_prefix']=$('#addRolePrefix').val();

        var jsonString=JSON.stringify(inputObj);

        call(WEBSERVICE+'/adminAccess/AddAdminRole',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
               ui_alert('Role Added Successfully','success');
               $('#addGroupForRole').val('');
               $('#addRoleName').val('');
               $('#addRolePrefix').val('');
               $('#addRoleDesc').val('');
               getAllRoles();
            }
        },true);
    }

    /*********Get all module  list function defination **********/
    function getAllModuleList(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/GetAllModules',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var moduleList=response.moduleMasterList;
                var html='';
                for(var i=0;i<moduleList.length;i++){
                    if(moduleList[i].module_status=='ACTIVE'){
                        html+='<div class="panel panel-default">';
                        html+='<div class="panel-heading" role="tab" id="moduleHeading_'+moduleList[i].module_id+'">';
                        html+='<h4 class="panel-title">';
                            html+='<a role="button" class="openModuleAccordian" data-module-id="'+moduleList[i].module_id+'" data-toggle="collapse" data-parent="#accordion" href="#moduleCollapse_'+moduleList[i].module_id+'" aria-expanded="true" aria-controls="moduleCollapse_'+moduleList[i].module_id+'">';
                        html+=moduleList[i].module_title
                            html+='</a>';
                            html+='<input type="checkbox" class="moduleCheckbox pull-right" data-module-id="'+moduleList[i].module_id+'" id="moduleCheckbox_'+moduleList[i].module_id+'">'
                        html+='</h4>';
                        html+='</div>';
                        html+='<div id="moduleCollapse_'+moduleList[i].module_id+'" class="panel-collapse collapse" role="tabpanel" aria-labelledby="moduleHeading_'+moduleList[i].module_id+'">';
                        html+='<div class="panel-body" id="moduleBody_'+moduleList[i].module_id+'">';

                        html+='</div>';
                        html+='</div>';
                        html+='</div>';
                    }
                }
                $('#accordion').html(html);
            }
        },true);
    }

    /*********get role by group id **********/
    function getRoleByGroup(groupId){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        inputObj['group_id']=groupId;
        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/GetAllRolesByGroup',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var roleList=response.roleMasterList;
                var html='<option value="">Select Role</option>';
                for(var i=0;i<roleList.length;i++){
                    html+='<option value="'+roleList[i].role_id+'">'+roleList[i].role_name+'</option>'
                }
                $('#accessControlRoleDropdown').html(html);
            }
        },true);

    }

    /**************get method list by module***********/
    function getMethodsByModule(moduleId,type){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        inputObj['module_id']=moduleId;
        var jsonString=JSON.stringify(inputObj);
        call(WEBSERVICE+'/adminAccess/GetAllMethodsByModule',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                var methodList=response.methodMasterList;
                var html='';
                html+='<ul class="list-group">';
                if(methodList!=null){
                    for(var i=0;i<methodList.length;i++){
                    //window.methodRelArr here
                    console.log(window.methodRelArr);
                    if(window.methodRelArr.indexOf(methodList[i].method_id)>=0){
                        html+='<li class="list-group-item">'+methodList[i].method_name+' <input type="checkbox" class="methodCheckbox pull-right moduleCheckbox_'+moduleId+'" data-method-id="'+methodList[i].method_id+'" data-module-id="'+moduleId+'" checked></li>';
                        window.methodRelObj[methodList[i].method_id]=1;
                    }else{
                        html+='<li class="list-group-item">'+methodList[i].method_name+' <input type="checkbox" class="methodCheckbox pull-right moduleCheckbox_'+moduleId+'" data-method-id="'+methodList[i].method_id+'" data-module-id="'+moduleId+'"></li>';
                        window.methodRelObj[methodList[i].method_id]=0;
                    }


                    }
                    html+='</ul>';
                   if($('#moduleBody_'+moduleId).html()==''){
                        $('#moduleBody_'+moduleId).html(html);
                   }else{

                   }


                }
                   if(type!=undefined){
                       if(type=='clear'){
                        $('#moduleBody_'+moduleId).html('');
                        ui_alert('Please Select this module to get all its methods','error');
                       }
                   }


            }
        },true);
    }
    /**************confirm method function defination***********/
    function confirmMethod(roleId,moduleString,methodString){
        var inputObj={};
        inputObj['role_id']=roleId;
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        inputObj['module_list']=moduleString;
        inputObj['method_list']=methodString;
         var jsonString=JSON.stringify(inputObj);
         call(WEBSERVICE+'/adminAccess/SetRoleModuleMethodRelation',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
               ui_alert('Method has been attached successfully','success').then(function(){
                   location.reload();
               })
            }
         },true);
    }

    /*************get method by role************/
    function getMethodByRole(roleId){
        var inputObj={};
        inputObj['role_id']=roleId;
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        //var methodRelObj={};
        var methodRelArr=[];
        var jsonString=JSON.stringify(inputObj);
         call(WEBSERVICE+'/adminAccess/GetAllRoleMethodRelationByRole',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
              var methodList=response.roleMethodRelationList;
              if(methodList!=null){
                for(var i=0;i<methodList.length;i++){
                    if(methodList[i].relation_status=='ACTIVE'){
                        methodRelArr.push(methodList[i].method_id);
                        //methodRelObj[methodList[i].method_id]=0;
                    }

                }
              }else{
                methodRelArr=[];
                //methodRelObj={};
              }

              window.methodRelArr=methodRelArr;
              //window.methodRelObj=methodRelObj;
              console.log('/*********creation of method array here***************/');
              console.log(window.methodRelArr);
            }
         },true);
    }
    /*************get all method ************/
    function getAllMethodList(){
        var inputObj={};
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        var methodRelObj={};
        var jsonString=JSON.stringify(inputObj);
         call(WEBSERVICE+'/adminAccess/GetAllMethods',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
              var methodList=response.methodMasterList;
              if(methodList!=null){
                for(var i=0;i<methodList.length;i++){
                    methodRelObj[methodList[i].method_id]=0;
                }
              }else{
                methodRelObj={};
              }

              window.methodRelObj=methodRelObj;
              console.log(window.methodRelObj);
            }
         },true);
    }
     /*************get method by role************/
     function getModuleByRole(roleId){
         var inputObj={};
        inputObj['role_id']=roleId;
        inputObj['created_by']=localStorage.getItem('admin_id_us');
        var moduleRelObj={};
        var moduleRelArr=[];
        var jsonString=JSON.stringify(inputObj);
        $('.moduleCheckbox').prop('checked', false);
         call(WEBSERVICE+'/adminAccess/GetAllRoleModuleRelationByRole',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
             var moduleList=response.roleModuleRelationList;
             $('#accordion').show()
             $('#confirmAccessControl').show()
             if(moduleList!=null){
                for(var i=0;i<moduleList.length;i++){
                 if(moduleList[i].relation_status=='ACTIVE'){
                    moduleRelObj[moduleList[i].module_id]=moduleList[i].module_title;
                    moduleRelArr.push(moduleList[i].module_id);
                    $('#moduleCheckbox_'+moduleList[i].module_id).prop('checked', true);
                 }


             }
             }else{

             }

             getMethodByRole(roleId);
            }
         },true);
    }
    //block & unblock group and role function defination
    function blockUnblockRoleGroup(type,actionType,id){
        if(type=='group'){
            if(actionType=='block'){
                var url=WEBSERVICE+'/adminAccess/BlockGroup';
            }else{
                var url=WEBSERVICE+'/adminAccess/UnBlockGroup';
            }
        }else{
            if(actionType=='block'){
                var url=WEBSERVICE+'/adminAccess/BlockRole';
            }else{
                var url=WEBSERVICE+'/adminAccess/UnBlockRole';
            }
        }
        var inputObj={};
        if(type=='role'){
            inputObj['role_id']=id;
        }else{
            inputObj['group_id']=id;
        }

        inputObj['created_by']=localStorage.getItem('admin_id_us');
        var jsonString=JSON.stringify(inputObj);
        call(url,jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
            }else{
                ui_alert(response.error.error_msg,'success');
                getAllRoles();
                getAllGroup();
            }
        });
    }

    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>
    <div id="WIP_loader" style="z-index:99 !important;display:none;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
