<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brenden Admin Panel</title>
    <script>
      window.location='login.html';
      </script>
    <!-- Bootstrap -->
<!--     <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 -->    <!-- Font Awesome -->
<!--     <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 -->    <!-- NProgress -->
<!--     <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
 -->	<!-- jQuery custom content scroller -->
<!--     <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
 -->    <!-- Custom Theme Style -->
   <!--  <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>  -->
    <!-- jQuery 2.2.3 -->
   <!--  <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script> -->
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">
        <script>
          $(function(){
          <!--call header here-->
          call(ADDR+"/ui-fragments/header.html",'{}',function(html){
            window.topHTML=html;
            <!-- call sidebar here -->
            call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
            window.topHTML+=html;
            $("#main_content").prepend(window.topHTML);

            //left sidebar conmtrol script
              $.getScript(ADDR+"/front-js/sidebar.js");

            //right sidebar control script
           // $.getScript(ADDR+"/dist/js/app.min.js");
           // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
           // $.getScript(ADDR+"/dist/js/demo.js");

            });
          });

          //call any content loading AJAX

          });
          </script>




        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Dashboard</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">

                  <div class="x_title">
                    <h2>Brenden Exchange</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  	<div id="graph_line" style="width:100%; height:420px;"></div>
                  </div><!--//.x_content-->
                </div>
              </div>

            </div><!--end row-->


          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Brenden-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>
    <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
