<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brenden Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">


<script>
$(function(){
<!--call header here-->
call(ADDR+"/ui-fragments/header.html",'{}',function(html){
	window.topHTML=html;
	<!-- call sidebar here -->
	call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
	window.topHTML+=html;
	$("#main_content").prepend(window.topHTML);

	//left sidebar conmtrol script
  	$.getScript(ADDR+"/front-js/sidebar.js");

	//right sidebar control script
	//$.getScript(ADDR+"/dist/js/app.min.js");
	//$.getScript(ADDR+"/dist/js/pages/dashboard.js");
	//$.getScript(ADDR+"/dist/js/demo.js");

	},true);
},true);

//call any content loading AJAX

});
</script>


        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Monitor Balance</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">

              <div id="load-balance"></div><!--load balance ends-->

            </div><!--row ends-->

            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <p>© <span id="copyright_date">2019</span> All Rights Reserved. Brenden-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
      $(window).on('load', function(){

        var access_token = localStorage.getItem('access_token_us');

        $.ajax({
          url: WEBSERVICE+"/transactions/GetPaybitoBalance",
          type: 'GET',
          dataType: 'JSON',

          beforeSend: function(xhr) {
            xhr.setRequestHeader("authorization", "bearer" + access_token);
          },

          success: function(result) {
            //console.log(result);
            var nodeVal = "<div class='nodevalue-blk'>";

            for( i=0; i<result.nodeBalanceResult.length; i++ ){

              nodeVal += "<div class='col-md-12 col-sm-12 col-xs-12'>";
              nodeVal += "<div class='x_panel'>";
              nodeVal += "<div class='x_title'>";
              nodeVal += "<h2>"+result.nodeBalanceResult[i].currencyName+"</h2>";
              nodeVal += "<div class='clearfix'></div>";
              nodeVal += "</div>";
              nodeVal += "<div class='x_content'>";
              nodeVal += "<h3 class='pull-left'><span class='badge badge-default m-t--5'>"+result.nodeBalanceResult[i].currencyCode+" Node Balance :</span> <span class='p-5' id='paybito_balance'><img src='images/currency/"+result.nodeBalanceResult[i].currencyCode+".svg' width='20px'> "+result.nodeBalanceResult[i].nodeBalance+"</span></h3>";
              nodeVal += "</div>";
              nodeVal += "</div>";
              nodeVal += "</div>";

            }

            nodeVal += "</div>";

            $('#load-balance').html(nodeVal);
          }
	      });

      });


      $(document).ready(function(){

      // call(WEBSERVICE+"/transactions/GetPaybitoBalance",{},function(data){
      //   var response=JSON.parse(data);
      //   if(response.error.error_data!='0'){
      //     ui_alert(response.error.error_msg,'error');
      //   }else{
      //     //console.log(response);
      //     window.paybitoBalance=response.nodeBalanceResult.btcNodeBalance;
      //     window.paybitoBchBalance=response.nodeBalanceResult.bchNodeBalance;
      //     window.paybitoEthBalance=response.nodeBalanceResult.ethNodeBalance;
      //     window.paybitoLtcBalance=response.nodeBalanceResult.ltcNodebalance;
      //     window.paybitoCvlBalance=response.nodeBalanceResult.cvlNodebalance;
      //     //console.log("window.paybitoCvlBalance"+window.paybitoCvlBalance);
      //     $('#paybito_balance').html('<img src="images/bitcoin-logo.png" width="20px">'+window.paybitoBalance);
      //     $('#paybito_bch_balance').html('<img src="images/bitcoin-cash.png" width="20px"> '+window.paybitoBchBalance);
      //     $('#paybito_eth_balance').html('<img src="images/eth-logo-black.png" width="20px"> '+window.paybitoEthBalance);
      //     $('#paybito_ltc_balance').html('<img src="images/ltc-logo-black.png" width="20px"> '+window.paybitoLtcBalance);
      //     $('#paybito_cvl_balance').html('<img src="images/ltc-logo-black.png" width="20px"> '+window.paybitoCvlBalance);

      //   }
      // },true);

      $(document).on('submit','#buy_bitcoin_form',function(e){
          e.preventDefault();
        });
        $(document).on('submit','#sell_bitcoin_form',function(e){
          e.preventDefault();
        });
      //only numbers are allowed in item_price
      $(document).on("keyup",".only_number",function(){

        var regex = /^[0-9.]+$/;
        if (regex.test(this.value) !== true)
        this.value = this.value.replace(/[^0-9.]+/, '');
        var str=this.value;
        if(str.replace(/[^.]/g, "").length>1)
        {
        str = str.slice(0, -1);
        this.value=str;
        }
        $('.form-alert').css('display','none');
      });
      //buy bitcoin
      $(document).on('click','#buy_bitcoin_submit',function(e){
        e.preventDefault();
        var buyBitcoinAmount=$('#buy_bitcoin_amount').val();
        if(buyBitcoinAmount!=""){
          //todo:call webservice for buy bitcoin
        }else{
            $('#buy_bitcoin_alert').css('display','block');
        }
      });
      //sell bitcoin
      $(document).on('click','#sell_bitcoin_submit',function(e){

        var buyBitcoinAmount=$('#sell_bitcoin_amount').val();
        if(buyBitcoinAmount!=""){
          //todo:call webservice for sell bitcoin
        }else{
            $('#sell_bitcoin_alert').css('display','block');
        }
      });
      //Sow present year in copyright footer
      n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });
    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>
    <div id="WIP_loader" style="z-index:99 !important;display:none;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
