﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brenden Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">


<script>
$(function(){
<!--call header here-->
call(ADDR+"/ui-fragments/header.html",'{}',function(html){
	window.topHTML=html;
	<!-- call sidebar here -->
	call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
	window.topHTML+=html;
	$("#main_content").prepend(window.topHTML);

	//left sidebar conmtrol script
  	$.getScript(ADDR+"/front-js/sidebar.js");

	//right sidebar control script
	//$.getScript(ADDR+"/dist/js/app.min.js");
	//$.getScript(ADDR+"/dist/js/pages/dashboard.js");
	//$.getScript(ADDR+"/dist/js/demo.js");

	},true);
},true);

//call any content loading AJAX

});
</script>


        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Pending Transactions</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Pending BTC Transactions </h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <table class="col-sm-12 table-bordered table-striped table-condensed table-hover">
                        <thead class="cf">
                            <tr>
                                <th>Transaction Id</th>
                                <th>User Id</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="pending_btc_balance_body">

                        </tbody>
                     </table>
                      <!-- Pagination Code -->
                      <div class="row">
                        <div class="col-sm-6">
                           <nav aria-label="Page navigation example">
                             <ul class="pagination" id="pending_btc_pagi_ul">

                             </ul>
                           </nav>
                         </div>
                         <div class="col-sm-6" style="margin-top: 24px;">
                             <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="btc_show_start">0</span> to <span id="btc_show_end">0</span> of <span id="btc_total_show">0</span> entries</div>
                         </div>
                    </div>
                       <!-- End of Pagination Code-->
                       <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-3">
                                <button class="btn btn-primary clearPendingTransactionButton" id="btc_clear_pending_transaction">Clear Pending Transaction</button>
                            </div>
                            <div class="col-md-3" id="btc_csv_download_div">
                                <button class="btn btn-info csvDownloadBtn" id="btc_csv_download">Download CSV</button>
                            </div>
                        </div>
                  </div><!--//.x_content-->
                </div>
              </div>
              </div>

              <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Pending BCH Transactions</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <table class="col-sm-12 table-bordered table-striped table-condensed table-hover">
                        <thead class="cf">
                            <tr>
                                <th>Transaction Id</th>
                                <th>User Id</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="pending_bch_balance_body">

                        </tbody>
                     </table>
                      <!-- Pagination Code -->
                      <div class="row">
                        <div class="col-sm-6">
                           <nav aria-label="Page navigation example">
                             <ul class="pagination" id="bch_pagi_ul">

                             </ul>
                           </nav>
                         </div>
                         <div class="col-sm-6" style="margin-top: 24px;">
                             <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="bch_show_start">0</span> to <span id="bch_show_end">0</span> of <span id="bch_total_show">0</span> entries</div>
                         </div>
                    </div>
                       <!-- End of Pagination Code-->
                       <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-3">
                            <button class="btn btn-primary clearPendingTransactionButton" id="bch_clear_pending_transaction">Clear Pending Transaction</button>
                        </div>
                        <div class="col-md-3" id="bch_csv_download_div">
                            <button class="btn btn-info csvDownloadBtn" id="bch_csv_download">Download CSV</button>
                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>


            </div><!--end row-->

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Pending HCX Transactions</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <table class="col-sm-12 table-bordered table-striped table-condensed table-hover">
                        <thead class="cf">
                            <tr>
                                <th>Transaction Id</th>
                                <th>User Id</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="pending_hcx_balance_body">

                        </tbody>
                     </table>
                      <!-- Pagination Code -->
                      <div class="row">
                        <div class="col-sm-6">
                           <nav aria-label="Page navigation example">
                             <ul class="pagination" id="hcx_pagi_ul">

                             </ul>
                           </nav>
                         </div>
                         <div class="col-sm-6" style="margin-top: 24px;">
                             <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="hcx_show_start">0</span> to <span id="hcx_show_end">0</span> of <span id="hcx_total_show">0</span> entries</div>
                         </div>
                    </div>
                       <!-- End of Pagination Code-->
                       <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-3">
                            <button class="btn btn-primary clearPendingTransactionButton" id="hcx_clear_pending_transaction">Clear Pending Transaction</button>
                        </div>
                        <div class="col-md-3" id="hcx_csv_download_div">
                            <button class="btn btn-info csvDownloadBtn" id="hcx_csv_download">Download CSV</button>
                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>


            </div><!--end row-->
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Pending IEC Transactions</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <table class="col-sm-12 table-bordered table-striped table-condensed table-hover">
                        <thead class="cf">
                            <tr>
                                <th>Transaction Id</th>
                                <th>User Id</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="pending_iec_balance_body">

                        </tbody>
                     </table>
                      <!-- Pagination Code -->
                      <div class="row">
                        <div class="col-sm-6">
                           <nav aria-label="Page navigation example">
                             <ul class="pagination" id="iec_pagi_ul">

                             </ul>
                           </nav>
                         </div>
                         <div class="col-sm-6" style="margin-top: 24px;">
                             <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="iec_show_start">0</span> to <span id="iec_show_end">0</span> of <span id="iec_total_show">0</span> entries</div>
                         </div>
                    </div>
                       <!-- End of Pagination Code-->
                       <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-3">
                            <button class="btn btn-primary clearPendingTransactionButton" id="iec_clear_pending_transaction">Clear Pending Transaction</button>
                        </div>
                        <div class="col-md-3" id="iec_csv_download_div">
                            <button class="btn btn-info csvDownloadBtn" id="iec_csv_download">Download CSV</button>
                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>


            </div><!--end row-->
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Brenden-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
<!-- INR BALANE EDIT MODAL-->
<div class="modal fade" id="edit_inr_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit INR Balance</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                  <span> INR Balance : </span>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control only_number" id="inr_balance_field">
                </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_inr_btn">Save</button>
              </div>
          </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>

  <!-- btc BALANE EDIT MODAL-->
<div class="modal fade" id="edit_btc_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit BTC Balance</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-3">
                        <span> BTC Balance : </span>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control only_number" id="btc_balance_field">
                    </div>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary" id="update_btc_btn">Save</button>
                </div>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
    $(document).ready(function(){
     //initializing the first page number
     window.page=1;

     //restriction for pending transaction button and
     if(isMethodExist('clear pending transactions')==true){
      $('.clearPendingTransactionButton').show();
     }else{
      $('.clearPendingTransactionButton').hide();
     }
     if(isMethodExist('download csv')==true){
      $('.csvDownloadBtn').show();
     }else{
      $('.csvDownloadBtn').hide();
     }
    //only numbers are allowed in item_price
    $(document).on("keyup",".only_number",function(){

        var regex = /^[0-9.]+$/;
        if (regex.test(this.value) !== true)
        this.value = this.value.replace(/[^0-9.]+/, '');
        var str=this.value;
        if(str.replace(/[^.]/g, "").length>1)
        {
        str = str.slice(0, -1);
        this.value=str;
        }

    });
    //get all pending BTC balance
    var pendingBtcObj={};
    pendingBtcObj['page_no']=window.page;
    pendingBtcObj['no_of_items_per_page']=12;
    pendingBtcObj['crypto_currency']='btc';
    var btcJsonString=JSON.stringify(pendingBtcObj);
    call(WEBSERVICE+"/transactions/GetPendingBuyTransaction",btcJsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          console.log(response);
          window.total=response.totalcount;
          window.items_per_page=12;
          $('#pending_btc_balance_body').html(btcPendingTransaction(response));
          btc_pagination();
          $('.btc_fetch_page').parent().removeClass('active')
          $('.btc_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');
        }
      },true);
    //Pending BTC Pagination
    function btc_pagination() {
        //remove all page numbers
        $("#pending_btc_pagi_ul").html("");
        //show prev button
        if(window.btc_page==1)
        $("#pending_btc_pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
        else
        $("#pending_btc_pagi_ul").append('<li class="paginate_button previous" id=""><a class="btc_fetch_prev_page" href="#">Previous</a></li>');

        //calculate current number of pages to show in the pagination view
        if(window.btc_page>5)
        var pagi_p=Math.ceil((window.btc_page/5));
        else
        var pagi_p=1;
        var pagi_c=pagi_p*5;
        //calculate starting page number
        if(pagi_p-1==0)
        {
        var prev_start=1;
        }
        else
        {
        var prev_start=((pagi_p-1)*5)+1;
        }

        //max possible pages

        var max_possible_pages=Math.ceil(window.btc_total/window.btc_items_per_page);
        //alert('max possible page: '+max_possible_pages);
        //page number loop
        for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
        {
        if(i==window.btc_page)
        $("#pending_btc_pagi_ul").append('<li class="paginate_button active"><a href="#" class="btc_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        else
        $("#pending_btc_pagi_ul").append('<li class="paginate_button "><a href="#" class="btc_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        }
        //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
        //show next button
        if(window.btc_page!=max_possible_pages)
        $("#pending_btc_pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="btc_fetch_next_page" >Next</a></li>');
        else
        $("#pending_btc_pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


        //onclick handlers
        $(".btc_fetch_page").on("click",function(e){
        e.preventDefault();
        var page=parseInt($(this).attr("data-page-no"));
        window.btc_page=page
      btc_fetch_page(page);
        });

        $(".btc_fetch_next_page").on("click",function(e){
          window.btc_page=parseInt(window.btc_page)+1;
        btc_fetch_page(window.btc_page);
        });

        $(".btc_fetch_prev_page").on("click",function(e){
          window.btc_page=parseInt(window.btc_page)-1;
        btc_fetch_page(window.btc_page);
        });

        //show summary
        //set summery
        $("#btc_show_start").html(((window.btc_page-1)*window.btc_items_per_page)+1);
        if(window.btc_page*window.btc_items_per_page<window.btc_total)
        $("#btc_show_end").html(window.btc_page*window.btc_items_per_page);
        else
        $("#btc_show_end").html(window.btc_total);
        $("#btc_total_show").html(window.btc_total);

        }
        function btc_fetch_page(page){
          var pendingBtcObj={};
          pendingBtcObj['page_no']=window.page;
          pendingBtcObj['no_of_items_per_page']=12;
          pendingBtcObj['crypto_currency']='btc';
          var btcJsonString=JSON.stringify(pendingBtcObj);
          call(WEBSERVICE+"/transactions/GetPendingBuyTransaction",btcJsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
              }else{
                console.log(response);
                window.total=response.totalcount;
                window.items_per_page=12;
                $('#pending_btc_balance_body').html(btcPendingTransaction(response));
                btc_pagination();
                $('.btc_fetch_page').parent().removeClass('active')
                $('.btc_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');
              }
            },true);

        }

      // Bch balance table
          var pendingBchObj={};
          pendingBchObj['page_no']=window.page;
          pendingBchObj['no_of_items_per_page']=12;
          pendingBchObj['crypto_currency']='bch';
          var bchJsonString=JSON.stringify(pendingBchObj);
          call(WEBSERVICE+"/transactions/GetPendingBuyTransaction",bchJsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
              }else{
                console.log(response);
                window.total=response.totalcount;
                window.items_per_page=12;
                $('#pending_bch_balance_body').html(bchPendingTransaction(response));
                bch_pagination();
                $('.bch_fetch_page').parent().removeClass('active')
                $('.bch_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');
              }
            },true);
    //Pending BCH Pagination
    function bch_pagination() {
        //remove all page numbers
        $("#bch_pagi_ul").html("");
        //show prev button
        if(window.bch_page==1)
        $("#bch_pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
        else
        $("#bch_pagi_ul").append('<li class="paginate_button previous" id=""><a class="bch_fetch_prev_page" href="#">Previous</a></li>');

        //calculate current number of pages to show in the pagination view
        if(window.bch_page>5)
        var pagi_p=Math.ceil((window.bch_page/5));
        else
        var pagi_p=1;
        var pagi_c=pagi_p*5;
        //calculate starting page number
        if(pagi_p-1==0)
        {
        var prev_start=1;
        }
        else
        {
        var prev_start=((pagi_p-1)*5)+1;
        }

        //max possible pages

        var max_possible_pages=Math.ceil(window.bch_total/window.bch_items_per_page);
        //alert('max possible page: '+max_possible_pages);
        //page number loop
        for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
        {
        if(i==window.bch_page)
        $("#bch_pagi_ul").append('<li class="paginate_button active"><a href="#" class="bch_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        else
        $("#bch_pagi_ul").append('<li class="paginate_button "><a href="#" class="bch_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        }
        //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
        //show next button
        if(window.bch_page!=max_possible_pages)
        $("#bch_pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="bch_fetch_next_page" >Next</a></li>');
        else
        $("#bch_pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


        //onclick handlers
        $(".bch_fetch_page").on("click",function(e){
        e.preventDefault();
        var page=parseInt($(this).attr("data-page-no"));
        window.bch_page=page
      bch_fetch_page(page);
        });

        $(".bch_fetch_next_page").on("click",function(e){
          window.bch_page=parseInt(window.bch_page)+1;
        bch_fetch_page(window.bch_page);
        });

        $(".bch_fetch_prev_page").on("click",function(e){
          window.bch_page=parseInt(window.bch_page)-1;
        bch_fetch_page(window.bch_page);
        });

        //show summary
        //set summery
        $("#bch_show_start").html(((window.bch_page-1)*window.bch_items_per_page)+1);
        if(window.bch_page*window.bch_items_per_page<window.bch_total)
        $("#bch_show_end").html(window.bch_page*window.bch_items_per_page);
        else
        $("#bch_show_end").html(window.bch_total);
        $("#bch_total_show").html(window.bch_total);

        }
        function bch_fetch_page(page){
          var pendingBchObj={};
          pendingBchObj['page_no']=window.page;
          pendingBchObj['no_of_items_per_page']=12;
          pendingBchObj['crypto_currency']='bch';
          var bchJsonString=JSON.stringify(pendingBchObj);
          call(WEBSERVICE+"/transactions/GetPendingBuyTransaction",bchJsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
              }else{
                console.log(response);
                window.total=response.totalcount;
                window.items_per_page=12;
                $('#pending_bch_balance_body').html(bchPendingTransaction(response));
                bch_pagination();
                $('.bch_fetch_page').parent().removeClass('active')
                $('.bch_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');
              }
            },true);

        }
        //clear btc transaction
        $(document).on('click','#btc_clear_pending_transaction',function(){
          swal({
            title: 'Confirm',
            text: 'Are you sure want clear all pending BTC transactions? ',
            type: "warning",
            showCancelButton: true,
          }).then(function(){
              var clearPendingTransactionObj={};
               clearPendingTransactionObj['crypto_currency']='btc';
               var jsonString=JSON.stringify(clearPendingTransactionObj);
              call(WEBSERVICE+'/transactions/ClearPendingTransactions',jsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    location.reload();
                  }
              },true);
          });
        });

        //clear bch transaction
        $(document).on('click','#bch_clear_pending_transaction',function(){
          swal({
            title: 'Confirm',
            text: 'Are you sure want clear all pending BCH transactions? ',
            type: "warning",
            showCancelButton: true,
          }).then(function(){
              var clearPendingTransactionObj={};
               clearPendingTransactionObj['crypto_currency']='bch';
               var jsonString=JSON.stringify(clearPendingTransactionObj);
              call(WEBSERVICE+'/transactions/ClearPendingTransactions',jsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    location.reload();
                  }
              },true);
          });
        });
        //get all hcx balance
        var pendingHcxObj={};
          pendingHcxObj['page_no']=window.page;
          pendingHcxObj['no_of_items_per_page']=12;
          pendingHcxObj['crypto_currency']='hcx';
          var hcxJsonString=JSON.stringify(pendingHcxObj);
          call(WEBSERVICE+"/transactions/GetPendingBuyTransaction",hcxJsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
              }else{
                console.log(response);
                window.total=response.totalcount;
                window.items_per_page=12;
                $('#pending_hcx_balance_body').html(hcxPendingTransaction(response));
                hcx_pagination();
                $('.hcx_fetch_page').parent().removeClass('active')
                $('.hcx_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');
              }
            },true);
        //Pending hcx Pagination
    function hcx_pagination() {
        //remove all page numbers
        $("#hcx_pagi_ul").html("");
        //show prev button
        if(window.hcx_page==1)
        $("#hcx_pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
        else
        $("#hcx_pagi_ul").append('<li class="paginate_button previous" id=""><a class="hcx_fetch_prev_page" href="#">Previous</a></li>');

        //calculate current number of pages to show in the pagination view
        if(window.hcx_page>5)
        var pagi_p=Math.ceil((window.hcx_page/5));
        else
        var pagi_p=1;
        var pagi_c=pagi_p*5;
        //calculate starting page number
        if(pagi_p-1==0)
        {
        var prev_start=1;
        }
        else
        {
        var prev_start=((pagi_p-1)*5)+1;
        }

        //max possible pages

        var max_possible_pages=Math.ceil(window.hcx_total/window.hcx_items_per_page);
        //alert('max possible page: '+max_possible_pages);
        //page number loop
        for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
        {
        if(i==window.hcx_page)
        $("#hcx_pagi_ul").append('<li class="paginate_button active"><a href="#" class="bch_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        else
        $("#hcx_pagi_ul").append('<li class="paginate_button "><a href="#" class="hcx_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        }
        //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
        //show next button
        if(window.hcx_page!=max_possible_pages)
        $("#hcx_pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="hcx_fetch_next_page" >Next</a></li>');
        else
        $("#hcx_pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


        //onclick handlers
        $(".hcx_fetch_page").on("click",function(e){
        e.preventDefault();
        var page=parseInt($(this).attr("data-page-no"));
        window.bch_page=page
      bch_fetch_page(page);
        });

        $(".hcx_fetch_next_page").on("click",function(e){
          window.hcx_page=parseInt(window.hcx_page)+1;
        hcx_fetch_page(window.hcx_page);
        });

        $(".hcx_fetch_prev_page").on("click",function(e){
          window.hcx_page=parseInt(window.hcx_page)-1;
        hcx_fetch_page(window.hcx_page);
        });

        //show summary
        //set summery
        $("#hcx_show_start").html(((window.hcx_page-1)*window.hcx_items_per_page)+1);
        if(window.hcx_page*window.hcx_items_per_page<window.hcx_total)
        $("#hcx_show_end").html(window.hcx_page*window.hcx_items_per_page);
        else
        $("#hcx_show_end").html(window.hcx_total);
        $("#hcx_total_show").html(window.hcx_total);

        }
        function hcx_fetch_page(page){
          var pendingHcxObj={};
          pendingHcxObj['page_no']=window.page;
          pendingHcxObj['no_of_items_per_page']=12;
          pendingHcxObj['crypto_currency']='hcx';
          var hcxJsonString=JSON.stringify(pendingHcxObj);
          call(WEBSERVICE+"/transactions/GetPendingBuyTransaction",hcxJsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
              }else{
                console.log(response);
                window.total=response.totalcount;
                window.items_per_page=12;
                $('#pending_hcx_balance_body').html(hcxPendingTransaction(response));
                hcx_pagination();
                $('.hcx_fetch_page').parent().removeClass('active')
                $('.hcx_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');
              }
            },true);

        }
         //clear hcx transaction
         $(document).on('click','#hcx_clear_pending_transaction',function(){
          swal({
            title: 'Confirm',
            text: 'Are you sure want clear all pending HCX transactions? ',
            type: "warning",
            showCancelButton: true,
          }).then(function(){
              var clearPendingTransactionObj={};
               clearPendingTransactionObj['crypto_currency']='hcx';
               var jsonString=JSON.stringify(clearPendingTransactionObj);
              call(WEBSERVICE+'/transactions/ClearPendingTransactions',jsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    location.reload();
                  }
              },true);
          });
        });

         //get all iec balance
         var pendingIecObj={};
          pendingIecObj['page_no']=window.page;
          pendingIecObj['no_of_items_per_page']=12;
          pendingIecObj['crypto_currency']='iec';
          var iecJsonString=JSON.stringify(pendingIecObj);
          call(WEBSERVICE+"/transactions/GetPendingBuyTransaction",iecJsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
              }else{
                console.log(response);
                window.total=response.totalcount;
                window.items_per_page=12;
                $('#pending_iec_balance_body').html(iecPendingTransaction(response));
                iec_pagination();
                $('.iec_fetch_page').parent().removeClass('active')
                $('.iec_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');
              }
            },true);
        //Pending iec Pagination
    function iec_pagination() {
        //remove all page numbers
        $("#iec_pagi_ul").html("");
        //show prev button
        if(window.iec_page==1)
        $("#iec_pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
        else
        $("#iec_pagi_ul").append('<li class="paginate_button previous" id=""><a class="iec_fetch_prev_page" href="#">Previous</a></li>');

        //calculate current number of pages to show in the pagination view
        if(window.iec_page>5)
        var pagi_p=Math.ceil((window.iec_page/5));
        else
        var pagi_p=1;
        var pagi_c=pagi_p*5;
        //calculate starting page number
        if(pagi_p-1==0)
        {
        var prev_start=1;
        }
        else
        {
        var prev_start=((pagi_p-1)*5)+1;
        }

        //max possible pages

        var max_possible_pages=Math.ceil(window.iec_total/window.iec_items_per_page);
        //alert('max possible page: '+max_possible_pages);
        //page number loop
        for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
        {
        if(i==window.iec_page)
        $("#iec_pagi_ul").append('<li class="paginate_button active"><a href="#" class="bch_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        else
        $("#iec_pagi_ul").append('<li class="paginate_button "><a href="#" class="iec_fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        }
        //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
        //show next button
        if(window.iec_page!=max_possible_pages)
        $("#iec_pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="iec_fetch_next_page" >Next</a></li>');
        else
        $("#iec_pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


        //onclick handlers
        $(".iec_fetch_page").on("click",function(e){
        e.preventDefault();
        var page=parseInt($(this).attr("data-page-no"));
        window.bch_page=page
      bch_fetch_page(page);
        });

        $(".iec_fetch_next_page").on("click",function(e){
          window.iec_page=parseInt(window.iec_page)+1;
        iec_fetch_page(window.iec_page);
        });

        $(".iec_fetch_prev_page").on("click",function(e){
          window.iec_page=parseInt(window.iec_page)-1;
        iec_fetch_page(window.iec_page);
        });

        //show summary
        //set summery
        $("#iec_show_start").html(((window.iec_page-1)*window.iec_items_per_page)+1);
        if(window.iec_page*window.iec_items_per_page<window.iec_total)
        $("#iec_show_end").html(window.iec_page*window.iec_items_per_page);
        else
        $("#iec_show_end").html(window.iec_total);
        $("#iec_total_show").html(window.iec_total);

        }
        function iec_fetch_page(page){
          var pendingIecObj={};
          pendingIecObj['page_no']=window.page;
          pendingIecObj['no_of_items_per_page']=12;
          pendingIecObj['crypto_currency']='iec';
          var iecJsonString=JSON.stringify(pendingIecObj);
          call(WEBSERVICE+"/transactions/GetPendingBuyTransaction",iecJsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                ui_alert(response.error.error_msg,'error');
              }else{
                console.log(response);
                window.total=response.totalcount;
                window.items_per_page=12;
                $('#pending_iec_balance_body').html(iecPendingTransaction(response));
                iec_pagination();
                $('.iec_fetch_page').parent().removeClass('active')
                $('.iec_fetch_page[data-page-no="'+page+'"]').parent().addClass('active');
              }
            },true);

        }
         //clear iec transaction
         $(document).on('click','#iec_clear_pending_transaction',function(){
          swal({
            title: 'Confirm',
            text: 'Are you sure want clear all pending IEC transactions? ',
            type: "warning",
            showCancelButton: true,
          }).then(function(){
              var clearPendingTransactionObj={};
               clearPendingTransactionObj['crypto_currency']='iec';
               var jsonString=JSON.stringify(clearPendingTransactionObj);
              call(WEBSERVICE+'/transactions/ClearPendingTransactions',jsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    location.reload();
                  }
              },true);
          });
        });

        //Csv download for btc
       $(document).on('click','#btc_csv_download',function(data){
         accessToken=localStorage.getItem('access_token_us');
          window.location=''+WEBSERVICE+'/transactions/btc/download/pending_transaction.csv?access_token='+accessToken+'';
       });
        //Csv download for bch
        $(document).on('click','#bch_csv_download',function(data){
         accessToken=localStorage.getItem('access_token_us');
          window.location=''+WEBSERVICE+'/transactions/bch/download/pending_transaction.csv?access_token='+accessToken+'';
       });
        //Csv download for hcx
        $(document).on('click','#hcx_csv_download',function(data){
         accessToken=localStorage.getItem('access_token_us');
          window.location=''+WEBSERVICE+'/transactions/hcx/download/pending_transaction.csv?access_token='+accessToken+'';
       });
        //Csv download for iec
        $(document).on('click','#iec_csv_download',function(data){
         accessToken=localStorage.getItem('access_token_us');
          window.location=''+WEBSERVICE+'/transactions/iec/download/pending_transaction.csv?access_token='+accessToken+'';
       });
        //Show present year in copyright footer
        n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });

    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>
    <div id="WIP_loader" style="z-index:99 !important;display:none;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
