﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brenden Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">


<script>
$(function(){
<!--call header here-->
call(ADDR+"/ui-fragments/header.html",'{}',function(html){
	window.topHTML=html;
	<!-- call sidebar here -->
	call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
	window.topHTML+=html;
	$("#main_content").prepend(window.topHTML);

	//left sidebar conmtrol script
    	$.getScript(ADDR+"/front-js/sidebar.js");

	//right sidebar control script
	//$.getScript(ADDR+"/dist/js/app.min.js");
	//$.getScript(ADDR+"/dist/js/pages/dashboard.js");
	//$.getScript(ADDR+"/dist/js/demo.js");

	},true);
},true);

//call any content loading AJAX

});
</script>


        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Report Management</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#addReport">Add Report</a></li>
                        <li><a data-toggle="tab" href="#deleteReport">Delete Report</a></li>
                    </ul>

                    <div class="tab-content">

                        <div id="addReport" class="tab-pane fade in active">
                          <h3>Add Custom Reports</h3>
                          <form>
                          <div class="row">
                              <div class="col-md-6">

                                    <div class="form-group">
                                        <label>Enter Report Name</label>
                                        <input type="text" class="form-control" id="reportName" placeholder="Enter Report Name">
                                    </div>
                                    <div class="form-group">
                                        <label>Report Type</label>
                                        <select id="reportType" class="form-control">
                                            <option>Choose Report Type</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Select Category</label>
                                        <select id="reportCategory" class="form-control">
                                            <option>Choose Report Category</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Select Table</label>
                                        <select id="reportTable" class="form-control">
                                            <option value="">Choose Table</option>
                                            <option value="payment_history">Payment History</option>
                                            <option value="customer_ledger">Customer Ledger</option>
                                            <option value="transaction_summary">Transaction Summary</option>
                                        </select>
                                    </div>


                              </div>
                              <div class="col-md-6"></div>
                          </div>
                          <div class="row">
                            <div class="col-md-2">
                                    <div class="container">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">Payment History</div>
                                            <div class="panel-body">
                                                    <ul class="list-group">
                                                        <li class="list-group-item">Column 1 <span class="pull-right"><input type="checkbox" value="column_1"></span></li>
                                                        <li class="list-group-item">Column 2 <span class="pull-right"><input type="checkbox" value="column_2"></span></li>
                                                        <li class="list-group-item">Column 3 <span class="pull-right"><input type="checkbox" value="column_3"></span></li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-md-2">
                                    <div class="container">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">Customer Ledger</div>
                                                <div class="panel-body">
                                                        <ul class="list-group">
                                                            <li class="list-group-item">Column 1 <span class="pull-right"><input type="checkbox" value="column_1"></span></li>
                                                            <li class="list-group-item">Column 2 <span class="pull-right"><input type="checkbox" value="column_2"></span></li>
                                                            <li class="list-group-item">Column 3 <span class="pull-right"><input type="checkbox" value="column_3"></span></li>
                                                        </ul>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                            <div class="col-md-8">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="query" placeholder="Add Custom Query with Description"></textarea>
                                    </div>
                                    <button class="btn btn-primary" id="generateQuery">Generate</button>
                            </div>
                          </div>
                          <div class="row">
                              <table class="table table-bordered">
                                  <thead>
                                      <th>ID</th>
                                      <th>Name</th>
                                      <th>DESC</th>
                                      <th>Type</th>
                                      <th>Buy Price</th>
                                      <th>Sell Price</th>
                                      <th>Quantity</th>
                                      <th>Assets</th>
                                      <th>Buy Date</th>
                                      <th>Sell Date</th>
                                  </thead>
                                  <tbody>
                                      <td colspan="10">No Items Found</td>
                                  </tbody>
                              </table>
                          </div>
                            </form>
                        </div>


                        <div id="deleteReport" class="tab-pane fade">
                                <h3>Delete Custom Reports</h3>
                            <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Select Report Type</label>
                                                    <select id="reportTypeForDelete" class="form-control">
                                                        <option value="">Choose Report Type</option>
                                                        <option value="tax">Tax</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Select Category</label>
                                                    <select id="reportCategoryForDelete" class="form-control">
                                                        <option value="">Choose Report Category</option>
                                                        <option value="font-office">Front Office</option>
                                                    </select>
                                                </div>
                                        </div>
                                        <div class="col-md-6"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                                <div class="container">
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">Custom Reports</div>
                                                            <div class="panel-body">
                                                                    <ul class="list-group">
                                                                        <li class="list-group-item">Column 1 <span class="pull-right"><input type="checkbox" value="column_1"></span></li>
                                                                        <li class="list-group-item">Column 2 <span class="pull-right"><input type="checkbox" value="column_2"></span></li>
                                                                        <li class="list-group-item">Column 3 <span class="pull-right"><input type="checkbox" value="column_3"></span></li>
                                                                    </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn btn-danger" id="deleteReportBtn">Delete Report</button>
                                        </div>

                                    </div>
                            </form>

                        </div>


                      </div>
                    </div>


                  </div><!--//.x_content-->
                </div>
              </div>
              </div>





          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Brenden-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>




    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
    $(document).ready(function(){
     //initializing the first page number
     window.page=1;

    //only numbers are allowed in item_price
    $(document).on("keyup",".only_number",function(){

        var regex = /^[0-9.]+$/;
        if (regex.test(this.value) !== true)
        this.value = this.value.replace(/[^0-9.]+/, '');
        var str=this.value;
        if(str.replace(/[^.]/g, "").length>1)
        {
        str = str.slice(0, -1);
        this.value=str;
        }

    });

        //Show present year in copyright footer
        n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });

    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>
    <div id="WIP_loader" style="z-index:99 !important;display:none;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
