<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brenden Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">
        <script>
          $(function(){
          <!--call header here-->
          call(ADDR+"/ui-fragments/header.html",'{}',function(html){
            window.topHTML=html;
            <!-- call sidebar here -->
            call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
            window.topHTML+=html;
            $("#main_content").prepend(window.topHTML);

            //left sidebar conmtrol script
              $.getScript(ADDR+"/front-js/sidebar.js");

            //right sidebar control script
           // $.getScript(ADDR+"/dist/js/app.min.js");
           // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
           // $.getScript(ADDR+"/dist/js/demo.js");

            },true);
          },true);

          //call any content loading AJAX

          });
          </script>




        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Buy-Sell Details</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="x_panel">
                  <div class="x_title">
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  	<div id="no-more-tables" class="row">
                                <table class="col-sm-12 table-bordered table-striped table-condensed table-hover">
                                    <thead class="cf">
                                        <tr>
                                            <th>Transaction Id</th>
                                            <th>Full Name</th>
                                            <!--<th>Email</th>-->
                                            <th>Timestamp</th>
                                           <!--  <th>Description</th> -->
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="purchase_details_data">


                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-sm-7">
                               <!-- Pagination Code -->
                               <nav aria-label="Page navigation example">
                                   <ul class="pagination" id="pagi_ul">
                                     <!--<li class="page-item">
                                       <a class="page-link" href="#" aria-label="Previous">
                                         <span aria-hidden="true">&laquo;</span>
                                         <span class="sr-only">Previous</span>
                                       </a>
                                     </li>
                                     <li class="page-item" data-page-no="1"><a class="page-link" href="javascript:void(0);">1</a></li>
                                     <li class="page-item" data-page-no="2"><a class="page-link" href="javascript:void(0);">2</a></li>
                                     <li class="page-item" data-page-no="3"><a class="page-link" href="javascript:void(0);">3</a></li>
                                     <li class="page-item">
                                       <a class="page-link" href="#" aria-label="Next">
                                         <span aria-hidden="true">&raquo;</span>
                                         <span class="sr-only">Next</span>
                                       </a>
                                     </li>-->
                                   </ul>
                                 </nav>
                                 <!-- End of Pagination Code-->
                               </div>
                                 <div class="col-sm-5" style="margin-top: 24px;">
                                   <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="show_start">0</span> to <span id="show_end">0</span> of <span id="total_show">0</span> entries</div>
                                 </div>
                               </div>
                  </div><!--//.x_content-->
                </div>

              </div>

            </div><!--end row-->


          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Brenden-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script>
      $(document).ready(function(){
          window.page=1;
          var purchaseObj={};
          purchaseObj['pageNo']=window.page;
          purchaseObj['noOfItemsPerPage']=20;
          var purchaseJsonString=JSON.stringify(purchaseObj);
          call(WEBSERVICE+"/transactions/GetCustomerAllBuySell",purchaseJsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              window.total=response.totalcount;
              window.items_per_page=20;
              $('#purchase_details_data').html(purchaseDetails(response));
              pagination();
            }
          },true);

          function pagination() {
  //remove all page numbers
  $("#pagi_ul").html("");
  //show prev button
  if(window.page==1)
  $("#pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
  else
  $("#pagi_ul").append('<li class="paginate_button previous" id=""><a class="fetch_prev_page" href="#">Previous</a></li>');

  //calculate current number of pages to show in the pagination view
  if(window.page>5)
  var pagi_p=Math.ceil((window.page/5));
  else
  var pagi_p=1;
  var pagi_c=pagi_p*5;

  //calculate starting page number
  if(pagi_p-1==0)
  {
  var prev_start=1;
  }
  else
  {
  var prev_start=((pagi_p-1)*5)+1;
  }
  //alert(pagi_c);
  //max possible pages
  var max_possible_pages=Math.ceil(window.total/window.items_per_page);
  //alert('max possible page: '+max_possible_pages);
  //page number loop
  for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
  {
  if(i==window.page)
  $("#pagi_ul").append('<li class="paginate_button active"><a href="#" class="fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
  else
  $("#pagi_ul").append('<li class="paginate_button "><a href="#" class="fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
  }
  //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
  //show next button
  if(window.page!=max_possible_pages)
  $("#pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="fetch_next_page" >Next</a></li>');
  else
  $("#pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


  //onclick handlers
  $(".fetch_page").on("click",function(e){
  e.preventDefault();
  var page=parseInt($(this).attr("data-page-no"));
  window.page=page
 fetch_page(page);
  });

  $(".fetch_next_page").on("click",function(e){
    window.page=parseInt(window.page)+1;
  fetch_page(window.page);
  });

  $(".fetch_prev_page").on("click",function(e){
    window.page=parseInt(window.page)-1;
  fetch_page(window.page);
  });

  //show summary
  //set summery
  $("#show_start").html(((window.page-1)*window.items_per_page)+1);
  if(window.page*window.items_per_page<window.total)
  $("#show_end").html(window.page*window.items_per_page);
  else
  $("#show_end").html(window.total);
  $("#total_show").html(window.total);

  }

  function fetch_page(page){
    var purchaseObj={};
    purchaseObj['pageNo']=page;
    purchaseObj['noOfItemsPerPage']=20;
    var purchaseJsonString=JSON.stringify(purchaseObj);
    call(WEBSERVICE+"/transactions/GetCustomerAllBuySell",purchaseJsonString,function(data){
      var response=JSON.parse(data);
      if(response.error.error_data!='0'){
        ui_alert(response.error.error_msg,'error');
      }else{
        console.log(response);
        window.total=response.totalcount;
        window.items_per_page=20;
        $('#purchase_details_data').html(purchaseDetails(response));
        pagination();
      }
    },true);


  }
//Sow present year in copyright footer
n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
      });
    </script>
    <script src="build/js/custom.js"></script>
    <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
